.field {
  display: flex;
  padding: 12px;
  min-height: 56px;
  justify-content: space-between;
  background: #FFFFFF;
  border-radius: 6px;
  align-items: center;

  .field-slot {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
    overflow: hidden;
  }
  .sub-text{
    font-size: 12px;
    color: #707280;
  }

  .left-icon {
    margin-right: 12px;
    position: relative;
    .corner-icon{
      width: 16px;
      height: 16px;
      position: absolute;
      right:-4px;
      top:2px;
    }
  }

  .left-icon, .right-icon {
    flex-shrink: 0;
    display: flex;
    align-items: center;
  }

  &+.field {
    margin-top: 14px;
  }
}
