@import  '../../style/var.less';

.settings {
  padding: 0 28px;
  min-height: 100vh;
  background-color: #F0F2F5;
  .field {
    margin-bottom: 12px;
    &.lock-wallet {
      justify-content: center;
      background-color: rgba(134, 151, 255, .1);
      color: @primary-color;
      margin-bottom: 24px;
      font-weight: 500;
      cursor: pointer;
      .icon-lock {
        width: 16px;
        height: 16px;
        margin-right: 8px;
        margin-left: -24px;
      }
    }
    .left-icon {
      .icon {
        width: 20px;
        height: 20px;
      }
    }
    .right-icon {
      .icon {
        width: 12px;
        height: 12px;
      }
    }
  }
}
