@import url('./var.less');

.ant-spin {
  line-height: 1;
  .ant-spin-dot {
    display: block;
  }
}

.ant-input {
  border-radius: 6px;
  background: transparent;
  color: white;
  &[type='password'] {
    letter-spacing: 4px;
    &::placeholder {
      letter-spacing: normal;
    }
  }
}

/*---------------------
        btn
---------------------*/

.ant-btn {
  border-radius: 6px;

  &:hover {
    color: #fff;
    border-color: transparent;

    &::before {
      opacity: 1;
    }
  }

  &::before {
    display: block;
    content: ' ';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(45, 48, 51, 0.1);
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }
}

.ant-btn-primary {
  &:hover,
  &:focus {
    background-color: @primary-color;
    border-color: @primary-color;
  }
}
.ant-input-suffix.ant-input-suffix.ant-input-suffix .anticon {
  color: #e7e6e4;
}
/*---------------------
        message
---------------------*/
.ant-message {
  top: 12px;
  z-index: 1500;
}
.ant-message-notice-content {
  padding: 8px 12px;
  background: rgba(45, 48, 51, 0.95);
  border-radius: 2px;
  .ant-message-custom-content {
    display: flex;
    align-items: center;
  }
  .ant-message-success {
    color: #27c193;
    font-size: 12px;
    line-height: 16px;
    .icon-success {
      width: 12px;
      height: 12px;
      margin-right: 10px;
    }
  }
  .ant-message-error {
    color: #fff;
    & > span {
      word-break: break-all;
    }
  }
}

/*---------------------
        modal
---------------------*/
.ant-modal-mask {
  background-color: rgba(0, 0, 0, 0.15);
}
.ant-modal-header,
.ant-modal-content,
.ant-modal-content {
  background: @color-bg;
}

.rabby-modal {
  .ant-modal-header,
  .ant-modal-content {
    // background-color: #fff;
  }
  .ant-modal-header {
    border-bottom: 0;
  }
}

.modal-bg-white {
  .ant-modal-content {
    // background: white;
  }
}

.ant-modal-content {
  box-shadow: 0px 16px 20px rgb(45 48 51 / 16%);
  border-radius: 6px;
  overflow: hidden;

  .ant-modal-close-x {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.ant-modal-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  text-align: center;

  color: @color-title;
}
.ant-modal-header {
  padding-bottom: 0;
}
.ant-modal-confirm-body {
  .anticon.anticon-info-circle,
  .anticon.anticon-exclamation-circle {
    display: none;
  }
  .ant-modal-confirm-title {
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    text-align: center;

    color: @color-title;
  }
  .ant-modal-confirm-content {
    margin-top: 20px;
    background-color: #fff;
    padding: 18px 12px;
    border-radius: 6px;
    margin-left: 0 !important;
    white-space: pre-wrap;
  }
}

.ant-modal-confirm-body-wrapper {
  .ant-modal-confirm-btns {
    display: flex;
    justify-content: space-between;
    width: 100%;
    .ant-btn {
      width: 144px;
      font-size: 15px;
      font-weight: 500;
      height: 44px;
    }
  }
}
.ant-modal-confirm.single-btn {
  .ant-modal-confirm-btns {
    justify-content: center;
  }
}

.ant-modal {
  .ant-modal-body {
    max-height: 500px;
    overflow: auto;
    overflow: -moz-scrollbars-none;
    background: #131313!important;
    border: 1px solid #292929;
    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.ant-modal-confirm-error {
  .ant-modal-content {
    // background: #fff;
  }
  .anticon-close-circle {
    display: none;
  }
  .ant-modal-confirm-btns {
    justify-content: center;
  }
}

.ant-modal-confirm-info {
  .ant-modal-confirm-content {
    max-height: 365px;
    overflow: auto;
  }
}

/*---------------------
        form
---------------------*/
.ant-form-item {
  margin-bottom: 32px;
  &.ant-form-item-with-help {
    margin-bottom: 0;
  }
}
.ant-form-item-explain,
.ant-form-item-extra {
  font-size: 12px;
  line-height: 12px;
  margin-top: 8px;
}

.ant-form-item-control-input {
  min-height: 14px;
}

.ant-input-affix-wrapper,
.search-address-wrapper,
.search-address-wrapper.search-address-wrapper.search-address-wrapper input,
.ant-form-item-control-input.ant-form-item-control-input.ant-form-item-control-input
  input {
  border-color: #44403c;
  background-color: transparent !important;
  color: #ccc !important;

  &:hover {
    border-color: #a8a29d;
  }

  &::placeholder {
    color: #666 !important;
  }
}

/*---------------------
        Switch
---------------------*/
.ant-switch {
  background: #A8A29E
  ;
}

.ant-switch-disabled {
  background: rgba(180, 189, 204, 0.3);
}

.ant-switch-checked {
  background-color: #27c193;
}

/*---------------------
      Checkbox
---------------------*/
.ant-checkbox {
  border-radius: 100%;
  overflow: hidden;
  .ant-checkbox-inner {
    border: none;
    background-color: @color-border;
  }
}

.ant-checkbox-checked {
  .ant-checkbox-inner {
    background-color: #8697ff;
  }
  &::after {
    border-color: #8697ff;
  }
}

/*---------------------
      Input
---------------------*/
.ant-input {
  line-height: 1;
}

textarea {
  resize: none;
}

/*---------------------
      Popover
---------------------*/
.ant-popover-inner {
  border-radius: 6px;
}

.ant-popover-arrow {
  box-shadow: none !important;
}

/*---------------------
      Tooltip
---------------------*/
.ant-tooltip:not(.disable-ant-overwrite) {
  max-width: 360px;
  .ant-tooltip-inner {
    font-size: 12px;
    border-radius: 14px;
    padding: 6px 12px;
    background-color: rgba(45, 48, 51, 0.95);
  }
  .ant-tooltip-arrow {
    display: none;
  }
  &.rectangle {
    max-width: 330px;
    .ant-tooltip-inner {
      border-radius: 2px;
    }
    .ant-tooltip-arrow {
      display: block;
    }
  }
  &.hide-arrow {
    .ant-tooltip-arrow {
      display: none !important;
    }
  }
}

/*---------------------
      Dropdown
---------------------*/
.ant-dropdown-menu-root {
  border-radius: 6px;
}

.ant-skeleton-element {
  line-height: 1;
}

.ant-skeleton-element .ant-skeleton-input {
  height: 18px;
  border-radius: 2px;
  background: linear-gradient(
    90deg,
    rgba(216, 223, 235, 0.55) 0%,
    rgba(216, 223, 235, 0.6) 95.31%
  );
}

/*---------------------
      Drawer
---------------------*/
.ant-drawer {
  .ant-drawer-close {
    font-size: 19px;
    line-height: 0;
    color: #747474;
  }
  .ant-drawer-body {
    padding: 20px 20px 24px;
  }
}
.ant-drawer-bottom.ant-drawer-open .ant-drawer-content-wrapper {
  box-shadow: none;
}

.ant-slider {
  margin: 0;
  .ant-slider-rail {
    background-color: #666;
  }
  .ant-slider-track {
    background-color: #888;
  }
  .ant-slider-handle {
    border-color: #888;
    background: #aaa;
    transition: box-shadow 0.3s;
  }
  &:hover {
    .ant-slider-handle,
    .ant-slider-handle:not(.ant-tooltip-open) {
      border-color: #aaa;
      background: #ccc;
      box-shadow: 0px 2px 6px rgba(28, 31, 53, 0.2);
    }
    .ant-slider-rail {
      background-color: #888;
    }
    .ant-slider-track {
      background-color: #aaa;
    }
  }
}

.field.field-outlined {
  background: @color-bg;
  border-radius: 6px;
  padding: 16px 12px;

  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @color-title;
  border: 1px solid transparent;

  &:hover {
    background-color: rgba(134, 151, 255, 0.2);
    border: 1px solid #8697ff;
  }
}

.ant-tabs {
  .ant-tabs-tab-btn {
    color: #ccc;
  }
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #fff;
  }
  .ant-tabs-ink-bar {
    background: #fff;
  }
  .ant-tabs-content {
    color: #fff;
  }
}
