.no-address {
  .header {
    background: linear-gradient(118.3deg, #8BA4FF -9.59%, #8082FF 108.51%);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .field-slot {
    margin-left: 16px;
  }
}