.success-import {
  overflow-y: auto;

  .address-info {
    height: 100%;
  }

  .address-viewer-text.subtitle {
    font-size: 12px;
    color: #666666;
  }

  .brand-name {
    font-size: 16px;
    color: #13141a;
    margin-bottom: 10px;
    height: 40px;
    align-items: center;
    font-weight: 500;
  }

  .address-info .ant-input {
    height: 40px;
    border-radius: 2px;
    border: 1px solid #44403C;
    font-weight: inherit;
    font-size: inherit;
    padding-left: 6px;
    padding-right: 6px;
    width: 260px;
  }

  .chain-list-container {
    margin-top: 20px;
    .desc {
      text-align: left;
      font-weight: 400;
      font-size: 13px;
      line-height: 15px;
      color: #4b4d59;
      margin-bottom: 12px;
    }
    .chain-list {
      display: flex;
      flex-wrap: wrap;
      gap: 20px 12px;

      &-item {
        display: flex;
        align-items: center;
        gap: 6px;

        font-weight: 500;
        font-size: 13px;
        line-height: 15px;
        color: #13141a;

        .chain-logo {
          width: 20px;
          height: 20px;
          border-radius: 50%;
        }
      }
    }
  }
}
.success-import::-webkit-scrollbar {
  display: none;
}
