@import '../../style/var.less';

.chain-management {
  .page();
  padding: 0 28px 20px;
  .field {
    .icon-chain {
      width: 32px;
      height: 32px;
    }
    .chain-info {
      p {
        margin: 0;
        &:nth-child(1) {
          color: #3B3E4A;
          font-weight: 500;
          line-height: 15px;
        }
        &:nth-child(2) {
          color: #818A99;
          line-height: 14px;
        }
      }
    }
  }
  .tip {
    margin-top: 24px;
  }
}

.ant-modal-confirm.disable-chain {
  .ant-modal-confirm-title {
    font-size: 15px;
    line-height: 18px;
  }
  .ant-modal-confirm-content {
    display: none;
  }
}